

MEMORY {
	FLASH : ORIGIN = 0x10000000, LENGTH = 2048k
	SRAM : ORIGIN = 0x20000000, LENGTH = 256k
	SRAM4 : ORIGIN = 0x20040000, LENGTH = 4k
	SRAM5 : ORIGIN = 0x20041000, LENGTH = 4k
}

SECTIONS { 

	.boot2 : {
		*(.boot2)
	} >FLASH

	.text : {
		*(.text)
	} >FLASH
	
	.data (NOLOAD) : {
		*(.data)
	} >SRAM
}
